.section-card3_button {
    width: 140px;
    font-size: $fs-medium;
    font-weight: $fw-large;
    font-family: $font-family;
    color: #fff;
    cursor: pointer;
    border: 2px solid $content-colorred;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $content-colorred;
    box-shadow: 0px 12px 20px #fdd4d4;

   &-active:hover {
    background-color: #fff;
    color: $content-colorred;
    box-shadow: 0px 12px 20px #fff;
   }
}