.footer{
background: linear-gradient(#F4F4F5,#fff);
&__container{
padding:100px 150px 180px 150px;
display:flex;
justify-content:space-between;
}
&__info{
margin-right: 14rem;
}
&__text{
color: $content-colorlight;
font-weight: $fw-small;
font-size:$fs-medium;
line-height: 30px;
margin-top:20px;
margin-bottom: 0;
}
&__contact{
display: flex;
margin: 30px 0 30px 0;
}
&-btn{
position:relative;
width:34px;
height:34px;
border-radius:50%;
background-color:$button-bgc;
box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
transition: -5s;
}
&__icon{
display: flex;
flex-direction: row;
 justify-content: center;
 align-items: center;

}
&__time{
display: flex;
color:#AFB5C0;
font-weight: $fw-small;
font-size :$fs-medium;
line-height:30px;
}
&__help{
display: flex;
justify-content:space-between;
margin-left: auto;
width: 656px;

}
&__help-list{
 list-style:none;
 padding: 0;
 margin:0;
}
&__help-title{
color:$content-colordark;
font-weight: $fw-medium;
font-size :18px;  
line-height:30px;
}

&__link{
list-style-type:none;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 30px;
color: #4F5665;
text-decoration: none;
}

&__help-item{
font-weight: $fw-small;
font-size:$fs-medium;
color:$content-colorlight;
&:nth-child(1) {
 margin-top: 20px; 
}   
&:nth-child(-n+5) {
 padding-bottom: 10px; 
  }   
}
}