.section-huge {
    font-family: $font-family;

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    &__text {
        margin-top: 150px;
        font-weight: bold;
        font-size: $fs-large;
        font-weight: $fw-medium;
        color: $content-colordark;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &__content {
        font-size: $fs-medium;
        font-weight: $fw-small;
        color: $content-colorlight;
        margin: 0 auto;
        span {
            font-weight: $fw-medium;
        }
    }  

    &__img {
        margin-top: 135.81px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__socialmedia {
        margin-top: 109.97px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}