ul {
    list-style-type: none;
}

.section-choose {
    font-family: $font-family;
    background: linear-gradient($hover-bcg ,#fff);

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    &__text {
        margin-top: 80.27px;
        font-weight: bold;
        font-size: $fs-large;
        font-weight: $fw-medium;
        color: $content-colordark;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &__content {
        font-size: $fs-medium;
        font-weight: $fw-small;
        color: $content-colorlight;
        margin: 0 auto;
    }   

    &__card {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.section-card1 , .section-card2 , .section-card3 {
    margin-top: 60px;
    min-width: 23%;
    display: flex;
    flex-direction: column;
    border: 2px solid #DDDDDD;
    border-radius: 10px;

    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__article1 , &__article2 , &__article3 {
        font-size: 18px;
        font-weight: $fw-medium;
        color: $content-colordark;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        font-size: $fs-small;
        font-weight: $fw-small;
        color: $content-colorlight;
    }

    &__footer {
        min-height: 100px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    &__text {
        font-size: 25px;
        font-weight: $fw-small;
        color: $content-colorlight;
        span {
            color: $content-colordark;
            font-weight: $fw-medium;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-content: flex-start;
    }
}

.section-card1:hover , .section-card2:hover  {
    border: 2px solid $content-colorred;
}

.section-card3 {
    border: 2px solid $content-colorred;
    border-radius: 10px; 
}


