.section-want {
  display: flex;
  flex-direction: row;
  padding: 88px;
&__text{
 margin-right: 40px;

}
  &__title{

  width:500px;
  font-family:$font-family;
  font-weight:$fw-medium;
  font-size: 50px;
  line-height: 70px;
  color:$content-colordark;
  margin:0;
  padding:32px 0 20px 0;
  
    }
    &__desc{
    font-family:$font-family;
    font-size: 16px;
    line-height: 30px;
    color: $content-colorlight;
    font-weight: 400;
    margin: 0;
    }                            
  
                                                             
    &__button{
      margin-top: 68px;
     font-family: Rubik;
     font-style: normal;
     font-weight: bold;
     font-size: $fs-medium;
     line-height: 25px;
      color: #FFFFFF;
      padding:18px 78px 18px 77px;
       height: 60px;
   background: #F53838;
    border-radius: 10px;
    &__button:hover{
      border: solid 2px #F53838;
      transform: scale(1.1);
      box-shadow: 0 71px 114px rgba(13, 16, 37, .06);
  }
     }
                                    
        }