*{
    padding: 0;
    margin: 0;
    }
    #wrapper{
        height: 150vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 100px;
    }
    .navbar{
    
    height:70px;
    width: 100%;
    background: rgb(255, 255, 255);
    }
    .logo{
        width: 65px;
        height: 45px;
        padding:5px 10px ;
    }
    
    .navbar ul{
        float:right ;
        margin-right: 20px; 
    }
    .navbar ul li{
        list-style: none;
        margin: 0px 8px;
        display: inline-block;
        line-height: 40px;
    }
    .navbar ul li a{
        text-decoration: none;
        color: rgb(209, 175, 23);
        font-size: 20px;
        padding: 6px 13px;
        font-family:'Roboto',sans-serif ;
    }
    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: rgb(201, 201, 124);
        border-radius: 2px;
    }
    .wrapper .center{
        transform: translate(-50%,-50%);
       font-family:"Goudy Old Style", Garamond;
    }
    .center h1{
        color :rgb(87, 92, 14);
        font-size: 30px;
        font-weight: bold;
        width: 900px;
        text-align:center;
        padding-top: 100px;    
    }
    .part1{
        display: flex;
        flex-direction: column; 
        padding-top: 500px;   
        margin-right: 600px; 
        color :rgb(87, 92, 14); 
    }
    .part1 h2{
        font-weight: bold;
        color :rgb(100, 107, 7);
        margin-top: -500px;
        margin-bottom: 6px;
      }
    .part1 p{

        text-align: justify;
        margin-top: 10px;
        margin-bottom: 6px;
    }
   #wrapper .part2{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        margin-right:  30px;

    }
    .part2 ul{
        color :rgb(100, 107, 7);
        text-align: justify;
        margin-top: 15px;
        margin-right: 20px;

    }
    .end{
        color :rgb(100, 107, 7);
        font-size: 20px;
        text-align: justify;
        display: flex;
        flex-direction: column; 
        padding-top: 20px;   
        margin-right: 10px;  
    }
 