@import './variables';

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;

  background-color: $main-bgcolor;

	font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

main {
  flex-grow: 1;

  max-width: 800px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.page-header {
  margin: 0 0 20px;
  padding: 0;

  font-size: 24px;
  font-weight: bold;
}

#confetti {
  z-index: 0;
  position: absolute;
  left: 0;
}