<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">‏
    <title> Banana Bread </title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
          background-image: url("back.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>‏‏
    <div class="wrapper">
    <nav class="navbar"><p style="color:rgb(209, 175, 23);"></p>
        <img class="logo " src="logo.jpg" width="60px" height="60px">
        
        <ul>
            
            <li><a class="active" href="#">Home </a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#">Contact </a></li>
    
      </ul>
    </nav>
</div>
    <section id="wrapper">
        <div class="center">
            <h1> WELCOME ELA'S KITCHEN ...</h1>
        </div>
        <br><br><br><br>
        <div class="part1">
            <h2>Banana Bread Recipe </h2>
            <p> &#8757; This banana bread has been the most popular recipe
                on Simply Recipes for over 10 years.Thousands of people make it every day. Why?
            Because it really is the best banana bread recipe, period. You can mix everything in one bowl, you can vary the amount of sugar or bananas. And the secret to its great flavor? Melted butter.</p>
            <div class="ortafoto">
                <img src="img1.jpg" width="300px" height="200px">
             </div>   
        </div>
        <div class="part2">
            <img src="img2.jpg" width="300px" height="200px"><br>
            <p style="color:rgb(100, 107, 7)"><b>&#8757; Ingredients</b> </p>
                <ul>
                <li>2 to 3 medium (7" to 7-7/8" long) very ripe bananas, peeled (about 1 1/4 to 1 1/2 cups mashed)</li>
                <li>1/3 cup butter, unsalted or salted, melted</li>
                <li>1 teaspoon baking soda</li>
                <li>1 pinch salt</li>
                <li>3/4 cup sugar (1/2 cup if you would like it less sweet, 1 cup if more sweet)</li>
                <li>1 large egg, beaten</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 1/2 cups all purpose flour</li>
                </ul>
        </div>
        <div class="end">
            <p>&#8757; Preheat the oven to 350°F, and butter a 4x8-inch loaf pan. 
                In a mixing bowl, mash the ripe bananas with a fork until completely smooth.
                 Stir the melted butter into the mashed bananas. Mix in the baking soda and salt.
                 Stir in the sugar, beaten egg and vanilla extract. Mix in the flour.
                 Pour the batter into your prepared loaf pan. 
                 Bake for 50 minutes to 1 hour at 350°F, or until a tester inserted into the center comes out clean.
                  Remove from oven and let cool in the pan for a few minutes. 
                  Then remove the banana bread from the pan and let cool completely before serving.
          </div>
       
    </section>
    <br>
    <center>
     <h2  style="color:rgb(100, 107, 7)"> Enjoy your meal! ;) </h2>
    </center>

   
      <br><br><br>
      <section>
        <a name="reviews"></a>
        <!-- review form -->
        <h2>Leave a Review:</h2>

        <form>
          <p>
            <label><b>Your name:</b></label>
            <br />
            <input type="textbox" name="guestName" size="45" />
          </p>

          <p>
            <label><b>Rate this recipe:</b></label>
            <br />
            <input type="radio" name="recipeRating" value="1" checked>Great!
            <br />
            <input type="radio" name="recipeRating" value="2">Not bad
            <br />
            <input type="radio" name="recipeRating" value="3">I didn't like it
          </p>
          <p>
            <label><b>Comments:</b></label>
            <br />
            <textarea name="recipeComment" cols="10" rows="1"></textarea>
          </p>

          <input type="reset" value="Clear" /> &nbsp;&nbsp;&nbsp;
          <input type="submit" value="Submit" />
        </form>
      </section>

    </article>

    <footer>

    </footer>

  </div>

  <div id="rightSide">&nbsp;</div>
      </body>
      <br>
     
</html>