$home-bgcolor: #ffc0cb;

$rem-baseline: 16;

$font-family: 'Rubik', sans-serif;

$fw-small: 400;
$fw-medium: 500;
$fw-large: 700;

$fs-small: 14px;
$fs-medium: 16px;
$fs-large: 35px;

$content-colordark: #0B132A;
$content-colorlight: #4F5665;
$content-colorred: #F53838;

$button-bgc: #F53838;
$hover-bcg: #F4F4F5;
$footer-bgc: #F8F8F8;


// :root {
// 	--home-color: #ffc0cb;
// }
$rem-baseline: 16;

$font-family: 'Rubik', sans-serif;

$fw-small: 400;
$fw-medium: 500;
$fw-large: 700;

$fs-small: 14px;
$fs-medium: 16px;
$fs-large: 35px;

$content-colordark: #0B132A;
$content-colorlight: #4F5665;

$button-bgc: #F53838;
$hover-bcg: #E5E5E5;
$footer-bgc: #F8F8F8;
